<!--
 Copyright 2012 Luis Rodero-Merino.
 
 This file is part of Onodrim.
 
 Onodrim is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Onodrim is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Onodrim.  If not, see <http://www.gnu.org/licenses/>.
 
-->
<project name="Onodrim" default="all" basedir=".">
	
    <description>
        Build file for Onodrim project related software (compile and generate .jar file)
    </description>
  
	<!-- Global properties -->
	<property name="version" value="0.5"/>
	<!-- Paths -->
    <property name="src" value="src"/>
	<property name="bin" value="bin"/>
	<property name="jar" value="onodrim-${version}.jar"/>
    <property name="doc" value="doc"/>
	<property name="license" value="LICENSE_GPLv3.txt"/>
	<!-- Global properties -->

    <target name="clean" description="Remove previous builds">
        <!-- Create the build directory structure used by compile -->
    	<delete dir="${bin}" quiet="true"/>
    	<delete file="${jar}" quiet="true"/>
        <mkdir dir="${bin}"/>
    </target>
	
    <!-- Compile the java code from ${src} into ${bin} -->
    <target name="compile" description="Compile source">
        <javac srcdir="${src}" destdir="${bin}" includeantruntime="false" target="1.6" source="1.6"/>
    </target>
	
	<!-- Generate Javadoc -->
	<target name="doc">
	    <javadoc access="package" author="true" destdir="${doc}" Windowtitle="Onodrim ${version} API" doctitle="Onodrim ${version} API" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="org.onodrim,org.onodrim.annotations" source="1.6" sourcepath="${src}" splitindex="true" use="true" version="true"/>
	</target>

	<!-- Gen Jar file -->
	<target name="jar" depends="compile" description="Generate .jar file">
		<copy file="${license}" todir="${bin}"/>
        <jar jarfile="${jar}" basedir="${bin}" excludes="org${file.separator}onodrim${file.separator}test${file.separator}**"/>
		<delete file="${bin}${file.separator}${license}"/>
	</target>

	<!-- All -->
	<target name="all" depends="compile,jar,doc" description="Compile, generate .jar file and create documentation in ${doc} folder"/>		
	
</project>